package {
    default_applicable_licenses: ["external_realm_cpp_license"],
}

license {
    name: "external_realm_cpp_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0"
    ],
    license_text: [
        "LICENSE",
    ],
}

genrule {
    name: "gen_realmcxx_version_numbers",
    srcs: [
        "dependencies.list",
        "src/cpprealm/internal/version_numbers.hpp.in",
    ],
    out: ["cpprealm/version_numbers.hpp"],
    tool_files: ["tools/generate-version-numbers-for-soong.sh"],
    cmd: "$(location) $(in) > $(out)",
}


cc_defaults {
    name: "realm_cpp_defaults",
    cflags: [
        "-DREALM_AOSP_VENDOR=1"
    ],
    cppflags: [
        "-Wno-delete-non-abstract-non-virtual-dtor",
        "-Wno-mismatched-tags",
        "-Wno-unused-parameter",
        "-Wno-reorder-ctor",
        "-Wno-unused-function",
        "-Wno-unused-local-typedef",
        "-Wno-unused-variable"
    ],
    generated_headers: ["gen_realmcxx_version_numbers"]
}

cc_library_static {
    name: "realm-cpp",
    defaults: ["realm_consumer_defaults", "realm_defaults", "realm_cpp_defaults"],
    srcs: ["src/cpprealm/**/*.cpp"],
    exclude_srcs: [
        "src/cpprealm/internal/apple/**/*",
        "src/cpprealm/internal/curl/**/*"
    ],
    export_include_dirs: ["include"],
    export_generated_headers: ["gen_realmcxx_version_numbers"],
    static_libs: ["realm"],
    include_build_directory: false,
    vendor: true
}

cc_binary {
    defaults: ["realm_consumer_defaults", "realm_defaults", "realm_cpp_defaults"],
    name: "realm_integration_test",
    srcs: ["tests/aosp/main.cpp"],
    static_libs: ["realm-cpp", "realm"],
    vendor: true
}